@import "../../../../assets/styles/main.scss";

.services {
    .servicesInner {
        width: 100%;
        padding: 120px 30px;
        background-color: #f1f2f4;
        border-radius: 34px;
        position: relative;

        @include breakpoint("lg-max") {
            padding: 50px 20px;
        }

        @include breakpoint("md-max") {
            padding: 30px 0;
            border-radius: 20px;
        }

        .servicesLineRight,
        .servicesLineLeft {
            position: absolute;
            top: 0;
            height: 100%;
        }

        .servicesLineRight {
            right: 8%;
        }

        .servicesLineLeft {
            left: 8%;
        }

        .servicesDetail {
            position: relative;
            max-width: 1174px;
            margin: 0 auto 60px auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            @include breakpoint("sm-max") {
                margin: 0 0 30px 0;
            }

            h2 {
                color: #0b0b14;
                font-size: 48px;
                font-weight: 600;
                line-height: 70px;
                letter-spacing: -0.01em;
                text-align: center;
                margin: 4px 0 16px 0;

                @include breakpoint("sm-max") {
                    font-size: 36px;
                    line-height: 42px;
                    margin: 4px 0 10px 0;
                }
            }

            p {
                max-width: 936px;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                text-align: center;
                color: #595959;

                @include breakpoint("sm-max") {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }

        .servicesGrid {
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;

            @include breakpoint("lg-max") {
                grid-template-columns: repeat(2, 1fr);
                gap: 30px;
            }

            @include breakpoint("sm-max") {
                grid-template-columns: repeat(1, 1fr);
            }

            .servicesGridBox {
                height: 100%;
                padding: 30px;
                background-color: #fff;
                border: 1px solid #b0c8ff;
                border-radius: 30px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                @include breakpoint("sm-max") {
                    padding: 20px;
                }

                .servicesGridBox1 {
                    padding: 10px 10px 30px 10px;

                    span {
                        display: inline-block;
                        padding: 4px 15px;
                        font-family: "Poppins";
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 23.52px;
                        color: #0f0f14;
                        border: 3px solid #e6edff;
                        border-radius: 30px;
                    }

                    h3 {
                        margin: 26px 0 14px 0;
                        font-size: 26px;
                        font-weight: 500;
                        line-height: 31px;
                        color: #0f0f14;

                        @include breakpoint("sm-max")  {
                            margin: 15px 0 10px 0;
                        }
                    }

                    p {
                        font-family: "Dm sans";
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 32px;
                        color: #737373;

                        @include breakpoint("sm-max") {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }

                img {
                    width: 100%;
                    max-height: 270px;
                    border-radius: 20px;
                }
            }
        }
    }
}
